<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>empty</div>


<script type="text/javascript">
    function comparator(pred) {
        return function(x,y) {
            if(truthy(pred(x, y))) return -1;
            else if(truthy(pred(y, x))) return 1;
            else return 0;
        }
    }

    function lessOrEqual(x, y) { return x <= y; }

    var sorted = [100, 1, 0, 10, -1, -2, -1].sort(comparator(lessOrEqual));

    note(sorted);


</script>

</body>

</html>