<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>

</head>

<body>

<div>Functions as Units of Abstraction</div>


<script type="text/javascript">

    function parseAge(age) {
        if (!_.isString(age)) throw new Error("Expecting a string");

        var a;

        console.log("Attempting to parse an age");

        a = parseInt(age, 10);

        if (_.isNaN(a)) {
            console.log(["Could not parse age: ", age].join(' '));
            a = 0;
        }

        return a;
    }

    function fail(thing) {
        throw new Error(thing);
    }

    function warn(thing) {
        console.log(["WARNING: ", thing].join(' '));
    }


    function note(thing) {
        console.log(["NOTE: ", thing].join(' '));
    }

    function parseAge2(age) {
        if (!_.isString(age)) fail("Expecting a string");

        var a;

        note("Attempting to parse an age");

        a = parseInt(age, 10);

        if (_.isNaN(a)) {
            warn(["Could not parse age: ", age].join(' '));
            a = 0;
        }

        return a;
    }

</script>

</body>

</html>