<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/cjw.js"></script>

</head>

<body>

<div>lame csv</div>


<script type="text/javascript">



    function lameCSV(str) {
        return _.reduce( str.split("\n"), function(table, row) {
            table.push( _.map(row.split(",") , function(c) { return c.trim() } ));
            return table;
        }, [])
    }

    function printTableElement(element, index, list) { console.log(element) }

    function selectNames(table) {
        return _.rest(_.map(table, _.first));
    }

    function selectAges(table) {
        return _.rest(_.map(table, second));
    }

    function selectHairColor(table) {
        return _.rest(_.map(table, function(row) {
            return nth(row, 2);
        }))
    }

    var mergeResults = _.zip;

    var peoplecsv = "name,age,hair\nMerble,35,red\nBob,64,blonde";
    console.log("peoplecsv:\n" + peoplecsv);

    var peopleTable = lameCSV(peoplecsv);

    var alphabet = "a,b,c\nd,e,f\ng,h,i\nj,k,l\nm,n,o\np,q,r\ns,t,u\nv,w,x\ny,z";

    console.log("PEOPLETABLE:");
    _.each( peopleTable, printTableElement )

    console.log("SORTED PEOPLETABLE WITH NO HEADER ROW:");
    _.each( _.rest(peopleTable).sort(), printTableElement );

    console.log("FIRST NAMES:")
    _.each(selectNames(peopleTable), printTableElement);

    console.log("AGES:")
    _.each(selectAges(peopleTable), printTableElement);

    console.log("HAIR COLOR:")
    _.each(selectHairColor(peopleTable), printTableElement);

    console.log("MERGED RESULTS:")
    _.each(mergeResults(selectNames(peopleTable), selectAges(peopleTable)), printTableElement);

    // This method of collapse isn't as elegant. You have this
    function collapse(table) {
        return _.reduce(table, function(result, value, index, list) {
            _.each(value, function(element, index, list) {
                result += element;
                (index == list.length - 1) ? result += '\n' : result += ',';
            })
            return result;
        }, "");
    }


    function collapse2(table) {
        return _.reduce(table, function(result, value, index, list) {
            result += value.join() + '\n';
            return result;
        }, "");
    }




</script>

</body>

</html>