<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>nth</div>


<script type="text/javascript">

    // Will tell you if a piece of data passed in is indexable
    function isIndexed(data) {
        return _.isArray(data) || _.isString(data);
    }

    function nth(a, index) {
        if(!_.isNumber(index)) fail("Expected a number as the index.");
        if(!isIndexed(a)) fail("Not supported on a non-indexed type.");
        if((index < 0) || index > a.length - 1) {
            fail("Index value is out of bounds.")
        }

        return a[index];
    }

    function second(a) {
        return nth(a, 1);
    }

</script>

</body>

</html>