<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>

</head>

<body>

<div id="splat">splat</div>


<script type="text/javascript">

    function splat(fun) {
        return function(array) {
            return fun.apply(null, array);
        }
    }

    var addArrayElements = splat( function(x, y) { return x + y; } );

    var sum = addArrayElements([1, 2]);

    $('#splat').append(': ' + sum);

</script>

</body>

</html>