<!DOCTYPE html>

<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/cjw.js"></script>

</head>

<body>

<div>truthy and existy</div>


<script type="text/javascript">

    console.log("existy(null): " + existy(null));

    console.log("existy(undefined): " + existy(undefined));

    console.log("existy({}.notHere): " + existy({}.notHere));

    console.log("existy((function() {})()): " + existy((function() {})()));

    console.log("existy(0): " + existy(0));

    console.log("existy(false): " + existy(false));

    console.log("truthy(false): " + truthy(false));

    console.log("truthy(undefined): " + truthy(undefined));

    console.log("truthy(0): " + truthy(0));

    console.log("truthy(''): " + truthy(''));

    function doWhen(cond, action) {
        if(truthy(cond))
            return action();
        else
            return undefined;
    }

    function executeIfHasField(target, name) {
        return doWhen(existy(target[name]), function() {
            var result = _.result(target, name);
            console.log(['The result is', result].join(' '));
            return result;
        })
    }

    console.log('executeIfHasField([1,2,3], "reverse"): ' + executeIfHasField([1,2,3], 'reverse'));

    console.log('executeIfHasField({foo: 42}, "foo"): ' + executeIfHasField({foo: 42}, 'foo'));

    console.log('executeIfHasField([1,2,3], "nothere"): ' + executeIfHasField([1,2,3], 'nothere'));

</script>

</body>

</html>