<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/underscore-min.js"></script>

</head>

<body>

<div>unsplat</div>


<script type="text/javascript">

    function unsplat(fun) {
        return function() {
            return fun.call(null, _.toArray(arguments));
        };
    }

    var joinElements = unsplat(function(array) { return array.join(' '); });

    joinElements(1, 2);

    joinElements('-', '$', '/', '!', ':');

</script>

</body>

</html>