<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="../lib/jquery.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>always</div>


<script type="text/javascript">

    function always(VALUE) {
        return function() {
            return VALUE;
        }
    }

    var f = always(function() {});

    var result = f() === f();

    console.log(result);

    var g = always(function() {});

    result = f() === g();
    console.log(result);

    result = _repeatedly(3, always("Odelay!"))
    console.log(result);

</script>

</body>

</html>
