<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="../lib/jquery.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>invoker</div>


<script type="text/javascript">

    function invoker(NAME, METHOD) {
        return function(target /* args ... */) {
            if(!existy(target)) fail("Must provide a target.");

            var targetMethod = target[NAME];
            var args = _.rest(arguments);

            return doWhen(existy(targetMethod) && METHOD === targetMethod, function() {
                return targetMethod.apply(target, args);
            })

        };
    }

    var rev = invoker('reverse', Array.prototype.reverse);

    var reverseThem = [1,2,3];

    console.log(reverseThem)

    // WHY DOES reverseThem NEED TO BE WRAPPED IN AN ARRAY? IT IS AN ARRAY.
    var results = _.map([reverseThem], rev);

    console.log(results);


</script>

</body>

</html>
