<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="../lib/jquery.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>empty</div>


<script type="text/javascript">

    var people = [{name: 'Fred', age: 65}, {name: 'Lucy', age: 36}];
    var results = _.max(people, function(person) { return person.age; });
    log(results.name + " : " + results.age);

    function finder(valueFun, bestFun, coll) {
        return _.reduce(coll, function(best, current) {
            console.log('best:' + best)
            console.log('current:' + current)

            var bestValue = valueFun(best);
            var currentValue = valueFun(current);

            console.log('bestValue:' + bestValue);
            console.log('currentValue:' + currentValue);

            return (bestValue === bestFun(bestValue, currentValue)) ? best : current;
        });
    }

    results = finder(_.identity, Math.max, [1,2,3,4,5]);
    log(results);

    function best(fun, coll){
        return _.reduce(coll, function(x,y) {
           return fun(x,y) ? x : y;
        });
    }

    results = best(function(x, y) { return x > y; }, [1,2,3,4,5]);
    log('best implementation: ' + results);


</script>

</body>

</html>
