<!DOCTYPE html>

<html>
<head>

    <script type="text/javascript" src="../lib/jquery.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>repeat</div>


<script type="text/javascript">

    function repeat(times, VALUE) {
        return _.map(_.range(times), function() { return VALUE; });
    }

    var results = repeat(4, "Major");

    console.log(results);

    function repeatedly(times, fun) {
        return _.map(_.range(times), fun);
    }

    results = repeatedly(3, function() { return Math.floor((Math.random() * 10) + 1) });
    console.log(results);

    results = repeatedly(3, function(n) {
        var id = 'id' + n;

        $('body').append("<p>Odelay!</p>").attr('id', id);

        return id;
    });
    console.log(results);

    function iterateUntil(fun, check, init) {
        var ret = [];
        var result = fun(init);

        while(check(result)) {
            ret.push(result);
            result = fun(result);
        }
        return ret;
    }

    results = iterateUntil(function(n) { return n + n; }, function(n) { return n <= 1024; }, 1);
    console.log(results);


</script>

</body>

</html>
