<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>average damp</div>


<script type="text/javascript">

    function averageDamp(FUN) {
        return function(n) {
            var data = [n, FUN(n)];
            log("Average these: " + data);
            return average(data);
        }
    }

    function average(array) {
        return _.reduce(array, function(memo, num, index) { return (memo + num) / (index + 1)  }, 0);

    }

    var averageSq = averageDamp(function(n) { return n * n; });
    var result = averageSq(10);

    log(result);


</script>

</body>

</html>
