<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>bind all</div>


<script type="text/javascript">

    target = {
        name: 'the right value',
        aux: function() { return this.name },
        act: function() { return this.aux() }
     }

//    target.act.call('wat');

    _.bindAll(target, 'aux', 'act');
    console.log(target.act.call('wat'));

</script>

</body>

</html>
