<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>complement</div>


<script type="text/javascript">


    function complement(PRED) {
        return function() {
            // Shouldn't PRED be isEven(n) { return (n%2) == 0; } each time you invoke isOdd?
            console.log("PRED is:" + PRED);
            return !PRED.apply(null, _.toArray(arguments));
        }
    }

    // Here I assigned the function to a variable and all of a sudden I have my closure. I think I understand why.
    // Because the functions were executing in some scope, var'ing them removed them from the global scope. But
    // this seems to contradict what he shows later with showObject.
    var isEven = function(n) { return (n%2) === 0; }

    var isOdd = complement(isEven);

    console.log("isEven() is: " + isEven);

    var results = isOdd(2);
    console.log("isOdd(2): " +  results);

    results = isOdd(413);
    console.log("isOdd(413): " + results);

    // When I console.log isEven earlier and later, it seems to always have this definition. Is that correct?
    // Books seems to indicate that it shouldn't be.
    isEven = function (n) { return false; }

    console.log("isEven() is: " + isEven);

    results = isEven(10);
    console.log("isEven(10): " + results);

    results = isOdd(13);
    console.log("isOdd(13): " + results);

    results = isOdd(12);
    console.log("isOdd(12): " + results);


    // Here with showObject, things don't get closed over, why? He says they shouldn't be. But that contradicts what
    // I discovered earlier/above with isEven.
    function showObject(OBJ) {
        return function() {
            console.log(OBJ);
            return OBJ;
        }
    }

    var o = {a: 42};
    var showO = showObject(o);

    results = showO();
    _.each(results, function(key, value) { console.log(key + ":" + value) } );

    o.newField = 108;

    results = showO();
    _.each(results, function(key, value) { console.log(key + ":" + value) } );




</script>

</body>

</html>
