<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>currying and curry add</div>

<p>defined:
    <ul>
        <li>
            As James Explained - a way to take a function that takes n arguments and turn it
            into a function that is invoked n times with one argument
        </li>

        <li>
            From the book (p.92) - A curried function is one that returns a new function for
            every logical argument that it takes.
        </li>
    </ul>
</p>


<script type="text/javascript">


    var result = add(10,5);
    log("add(10,5)" + result);
    log("=============================================================");

    log("create a curriedAdd:");
    log("var curriedAdd = curry2(add);");
    var curriedAdd = curry2(add);

    log("use curriedAdd to add 5:");
    log("var add5 = curriedAdd(5)");
    var add5 = curriedAdd(5)

    log("use the result of that to add 10:");
    log("add5(10)");
    var added15 = add5(10);

    log("now add an additional 20 and print the results because this is the last invocation:");
    log("added15(20)");
    added15(20)


    log("=============================================================");

    log("now chain them together:");
    log("curry2(add)(4)(4)(4)");
    curry2(add)(4)(4)(4)

    function add(x,y,z) {
        //log("this: " + this);
        //console.log(this);
        log("Arguments to add (x,y,z): " + Array.prototype.slice.apply(arguments).join(","));
        log("result (x + y + z): " + (x + y + z));
        log("----")
        return x + y;
    }

    function curry2(fn) {
        return function(x) {
            return function(y) {
                return function(z) {
                    return fn(x,y,z);
                }
            };
        }
    }

    function log(msg) {
        $("<p>").text(msg).appendTo(document.body);
    }

</script>

</body>

</html>
