<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>global this</div>


<script type="text/javascript">

    function globalThis() { return this; }

    results  = globalThis();
    console.log('globalThis(): ');
    console.log(results);

    results = globalThis.call('barnabas');
    console.log("globalThis.call('barnabas')");
    console.log(results);

    results = globalThis.apply('orsulak', []);
    console.log("globalThis.apply('orsulak', [])");
    console.log(results);

    console.log('lock down what "this" is with underscore');
    var nopeThis = _.bind(globalThis, 'nope');
    results = nopeThis.call('wat');

    console.log("_.bind(globalThis, 'nope')");
    console.log(results);

</script>

</body>

</html>
