<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>make bind function</div>


<script type="text/javascript">

    globals = { };

    function makeBindFun(resolver) {
        return function(k, v) {
            var stack = globals[k] || [];
            globals[k] = resolver(stack, v);
            return globals;
        }
    }

    var stackBinder = makeBindFun(function(stack, v) {

        stack.push(v);
        return stack;
    });

    var stackUnbinder = makeBindFun(function(stack) {

        stack.pop();
        return stack;
    });

    var dynamicLookup = function(k) {
        var slot = globals[k] || [];
        return _.last(slot);
    };

    stackBinder('a', 1);
    stackBinder('b', 100);

    var result  = dynamicLookup('a');

    console.log("dynamicLookup('a'): " + result);

    console.log(globals);



</script>

</body>

</html>
