<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>plucker</div>


<script type="text/javascript">

    function plucker(FIELD) {
        return function(obj) {
            return (obj && obj[FIELD]);
        }
    }

    var best = {title: "Infinite Jest", author: "DFW"};

    var getTitle = plucker('title');

    var result = getTitle(best);

    log(result);

    var books = [{title: "Chthon"}, {stars: 5}, {title: "Botchan"}];

    var third = plucker(2);

    result = third(books);

    log(_.each(_.map(result, function(value, key, list) { return key + " : " + value; }), log ));

    result = _.filter(books, getTitle);
    console.log(result)

    log(_.each(_.map(result, function(value, key, list) { return key + " : " + value; }), log ));



</script>

</body>

</html>
