<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>scale function</div>


<script type="text/javascript">

    function createScaleFunction(FACTOR) {
        return function(v) {
            return _.map(v, function(n) {
               return (n * FACTOR);
            });
        }
    }

    var scale10 = createScaleFunction(10);
    var results = scale10([10, 20, 30]);

    console.log(results);

    function createWeirdScaleFunction(FACTOR) {
        return function(v) {
            this['FACTOR'] = FACTOR;
            var captures = this;

            // So in this case, he isn't benefiting from having closed over FACTOR. FACTOR is indeed closed over,
            // but you can see that he isn't using FACTOR in the scaling function below. He is taking the closed over
            // variable and storing it into a property on *this* (in our case *this* is Window) and then storing a
            // reference to *this* into captures, so captures is also Window.

            // So it seems that since both captures and *this* are Window, why introduce captures.
            return _.map(v, _.bind(function(n) {
                return (n * this['FACTOR']);
            }, captures ));
        };
    }

    function createWeirdScaleFunction2(FACTOR) {
        this['FACTOR'] = FACTOR;
        var work = function(v) {
            return _.map(v, _.bind(function(n) {
                return (n * this['FACTOR']);
            }, this ));
        };
        return _.bind(work, this);
    }

    function createFakeClosure(FACTOR) {

        // Create fake scope
        var scope = {};
        // Add a way to set a variable in that scope
        scope.__set = function(key, val) { this[key] = val; };
        // Add a way to retrieve a variable from a scope
        scope.__get = function(key) { return this[key]; };

        // Set FACTOR in my fake scope
        scope.__set("FACTOR", FACTOR);

        var map = function(v) {
            // This is my fake scope -- 'cause it was bound
            var scope = this;

            var fn = function(n) {
                // This is my fake scope -- 'cause it was bound
                var scope = this;

                // rehydrate FACTOR from my fake scope
                var FACTOR = scope.__get('FACTOR')
                return n * FACTOR;
            };

            // Run underscore map, using a version of the fn that is also bound to my scope
            return _.map(v, _.bind(fn, scope));
        }

        // return map bound to scope
        return _.bind(map, scope);
    }

    function createFakeClosureWithArgs(FACTOR) {
        var work = function(FACTOR, vector) {
            var iterator = function(FACTOR, vector, n) {
                return (n * FACTOR);
            };
            var boundIterator = _.bind(iterator, undefined, FACTOR, vector);
            return _.map(vector, boundIterator);
        };
        return _.bind(work, undefined, FACTOR);
    }

    var anotherScale10 = createWeirdScaleFunction(10);

    results = anotherScale10([5, 6, 7]);

    console.log(results);


</script>

</body>

</html>
