<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>strange identity</div>


<script type="text/javascript">

    function strangeIdentity(n) {
        //intentionally strange
        for(var i = 0; i < n; i++);
        return i;
    }

    var result = strangeIdentity(138);

    console.log(result);

    function strangerIdentity(n) {
        for(this['i'] = 0; this['i'] < n; this['i']++);
        return this['i'];
    }

    result = strangerIdentity(108);
    console.log(result);

    result = strangerIdentity.call({}, 10000);
    console.log(result);

    console.log(i);

    function f() {
        this['a'] = 200;
        return this['a'] + this['b'];
    }

    var globals = {'b': 2};

    result = f.call(_.clone(globals));
    console.log(result);

    console.log(globals);

</script>

</body>

</html>
