<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>99 bottles of beer - imperative</div>


<script type="text/javascript">

    var lyrics = [];

    for (var bottles = 99; bottles > 0 ; bottles--) {
        lyrics.push(bottles + " bottles of beer on the wall ");
        lyrics.push(bottles + " bottles of beer ");
        lyrics.push("Take one down, pass it around ");

        if(bottles > 1) {
            lyrics.push((bottles - 1) + " bottles of beer on the wall.");
        } else {
            lyrics.push("No more bottles of beer on the wall.");
        }
    }

    _.each(lyrics, function(lyric) { console.log(lyric); })

</script>

</body>

</html>
