<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>99 bottles of beer - functional</div>


<script type="text/javascript">

    function lyricSegment(n) {
        return _.chain([])
                .push(n + " bottles of beer on the wall")
                .push(n + " bottles of beer")
                .push("Take one down, pass it around")
                .tap(function(lyrics) {
                    if(n > 1){
                        lyrics.push((n - 1) + " bottles of beer on the wall.")
                    } else {
                        lyrics.push("No more bottles of beer on the wall.")
                    }
                })
                .value();
    }

    console.log(lyricSegment(9));

    function song(start, end, lyricGen) {
        return _.reduce(_.range(start, end, -1), function(acc, n) {
            return acc.concat(lyricGen(n))
        }, []);
    }

    _.each(song(99, 0, lyricSegment), function(lyric) { console.log(lyric); });

</script>

</body>

</html>
