<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>all of any of</div>


<script type="text/javascript">

    function allOf(/* funs */) {
        return _.reduceRight(arguments, function(truth, f) {
            return truth && f();
        }, true);
    }

    function anyOf(/* funs */) {
        return _.reduceRight(arguments, function(truth, f) {
           return truth || f();
        }, false);

    }

    function T() { return true; }
    function F() { return false; }


    console.log('allOf():' + allOf());
    console.log('allOf(T, T):' + allOf(T, T));
    console.log('allOf(T, T, T, T, F):' + allOf(T, T, T, T, F));

    console.log('anyOf(T, T, F):' + anyOf(T, T, F));
    console.log('anyOf(F, F, F, F):' + anyOf(F, F, F, F));
    console.log('anyOf():' + anyOf());


</script>

</body>

</html>
