<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>average</div>


<script type="text/javascript">

    var nums = [1, 2, 3, 4, 5];

    function average(array) {
        var sum = _.reduce(array, function(a, b) { return a + b; });
        return sum / _.size(array);
    }

    console.log(average(nums));

</script>

</body>

</html>
