<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>collection centric</div>


<script type="text/javascript">

    var result = _.map({a:1, b:2}, function(v,k) { return [k, v]; });

    _.each(result, function(item) { console.log(item); }w )


</script>

</body>

</html>
