<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>data thinking</div>


<script type="text/javascript">

    var zombie = { name: "Bub", film: "Day of the Dead" };

    console.log('\nzombie keys:')
    console.log(_.keys(zombie));

    console.log('\nzombie values:')
    console.log(_.values(zombie));

    var results = _.pluck([{title: "Chthon", author: "Anthony"},
                           {title: "Grendel", author: "Gardner"},
                           {title: "After Dark"}],
                           'author');

    console.log('\nplucking authors')
    console.log(results);

    console.log('\nconvert an object to a list of key/value pair arrays.')
    results = _.pairs(zombie);
    console.log(results);

    results = _.map(_.pairs(zombie), function(pair) {
        return [pair[0].toUpperCase(), pair[1]];
    });

    console.log('\nA map of pairs:');
    console.log(results);

    results = _.object( _.map(_.pairs(zombie), function(pair) {
        return [pair[0].toUpperCase(), pair[1]];
    }));

    console.log('\nmake an object out of a map of pairs')
    console.log(results);

    results = _.invert(zombie);
    console.log('\ninvert keys and values of zombie:')
    console.log(results);

    results = _.pluck(_.map([{title: "Chthon", author: "Anthony"},
                             {title: "Grendel", author: "Gardner"},
                             {title: "After Dark"}],
                             function(obj) {
                                 return _.defaults(obj, {author: "Unknown"});
                             }),
                      'author');

    console.log('\nauthors with a default:')
    console.log(results);

    var person = {name: "Romy", token: "j3983ij", password: "tigress"};
    var info = _.omit(person, 'token', 'password');
    console.log('\ninfo:');
    console.log(info);

    var creds = _.pick(person, 'token', 'password');
    console.log('\ncreds:');
    console.log(creds);

    var library = [{title: "SICP", isbn: "026237847", ed: 1},
                   {title: "SICP", isbn: "026774738", ed: 2},
                   {title: "Joy of Clojure", isbn: "127364578", ed: 1}];

    results = _.findWhere(library, {title: "SICP", ed: 2});

    console.log('\nfind a particular entry:')
    console.log(results);

    results = _.where(library, {title: "SICP"});
    console.log('\nfilter down to a subset:')
    console.log(results);

    results = _.pluck(library, 'title');
    console.log('\nlibrary titles');
    console.log(results);

    function project(table, keys) {
        return _.map(table, function(obj) {
            return _.pick.apply(null, construct(obj, keys));
        })
    }

    var editionResults = project(library, ['title', 'isbn']);
    console.log('\nedition results:');
    console.log(editionResults);

</script>

</body>

</html>
