<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>double all</div>


<script type="text/javascript">

    var nums = [3,2,5,4,1];

    function doubleAll(array) {
        return _.map(array, function(n) { return n * 2; })
    }

    console.log(doubleAll(nums).sort(function(num1, num2) { return num1 - num2; }));


</script>

</body>

</html>
