<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>first class</div>


<script type="text/javascript">

    // A number can be stored in a variable, and so can a function
    var fortytwo = function() { return 42; };

    // A number can be stored in an array slot, and so can a function
    var fortytwos = [ 42, function() { return 42; } ];

    // A number can be stored in an object field, and so can a function
    var fortytwosobj = { number: 42, fun: function() { return 42; } };

    // A number can be created as needed, and so can a function
    var result = 42 + (function() { return 42; })();
    console.log("result: " +  result);

    // A number can be passed to a function, and so can a function
    function weirdAdd(n, f) { return n + f(); }

    result = weirdAdd(42, function() { return 42; });
    console.log("result: " +  result);

    // A number can be returned from a function and so can a function
    function return42() { return 42; }

    function return42func() { return function() { return 42; } }


</script>

</body>

</html>
