<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>higher order</div>


<script type="text/javascript">

    _.each(['whisky', 'tango', 'foxtrot'], function(word) {
        console.log(word.charAt(0).toUpperCase() + word.substr(1));
    })

</script>

</body>

</html>
