<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>only even</div>


<script type="text/javascript">

    var nums = [1, 2, 3, 4, 5];

    function onlyEven(array) {
        return _.filter(array, function(n) { return (n % 2) == 0; });
    }

    console.log(onlyEven(nums));


</script>

</body>

</html>
