<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>reduce right</div>


<script type="text/javascript">

    var nums = [100, 2, 25];

    function div(x, y) { return x / y; }

    console.log('reduce: ' + _.reduce(nums, div));

    console.log('reduceRight: ' + _.reduceRight(nums, div));


</script>

</body>

</html>
