<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>reject</div>


<script type="text/javascript">

    var result = _.reject(['a','b',3,'d'], _.isNumber);

    console.log(result);

    function complement(predicate) {
        return function() {
            return !predicate.apply(null, _.toArray(arguments));
        }
    }

    result = _.filter(['a','b',3,'d'], complement(_.isNumber));
    console.log(result);

</script>

</body>

</html>
