<!DOCTYPE html>

<html>
<head>

    <!-- TODO: PULL DOWN JQUERY AND SERVE IT LOCALLY. -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script type="text/javascript" src="../lib/underscore-min.js"></script>
    <script type="text/javascript" src="../lib/utilities.js"></script>

</head>

<body>

<div>sortBy groupBy countBy</div>


<script type="text/javascript">

    var people = [{name: "Rick", age: 30}, {name: "Jaka", age: 24}];

    var result = _.sortBy(people, function(p) { return p.age; });

    console.log(result);
    var albums = [{title: "Sabbath Bloody Sabbath", genre: "Metal"},
                  {title: "Scientist", genre: "Dub"},
                  {title: "Undertow", genre: "Metal"}]


    result = _.groupBy(albums, function(selection) { return selection.genre; });
    console.log(result);

    result = _.countBy(albums, function(a) { return a.genre; });
    console.log(result);

</script>

</body>

</html>
